server {
    listen 80;
    server_name hsjoo.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name hsjoo.site;

    ssl_certificate /etc/letsencrypt/live/hsjoo.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hsjoo.site/privkey.pem;

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}